SHELL=/bin/bash
SUDO_GID=1001
HOSTNAME=voltron
HISTSIZE=1000
SUDO_COMMAND=./collect_environment.sh
SUDO_USER=tnallen
PWD=/home/tnallen/build/Author-Kit
LOGNAME=USER
HOME=/USER
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
TERM=xterm-256color
USER=USER
SHLVL=0
PATH=/sbin:/bin:/usr/sbin:/usr/bin
SUDO_UID=1001
MAIL=/var/spool/mail/tnallen
_=/bin/env
LSB Version:	:core-4.1-amd64:core-4.1-noarch
Distributor ID:	Fedora
Description:	Fedora release 33 (Thirty Three)
Release:	33
Codename:	ThirtyThree
Linux voltron 5.9.16-200.fc33.x86_64 #1 SMP Mon Dec 21 14:08:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Byte Order:                      Little Endian
Address sizes:                   43 bits physical, 48 bits virtual
CPU(s):                          64
On-line CPU(s) list:             0-63
Thread(s) per core:              2
Core(s) per socket:              32
Socket(s):                       1
NUMA node(s):                    4
Vendor ID:                       AuthenticAMD
CPU family:                      23
Model:                           1
Model name:                      AMD EPYC 7551P 32-Core Processor
Stepping:                        2
Frequency boost:                 enabled
CPU MHz:                         1595.088
CPU max MHz:                     2000.0000
CPU min MHz:                     1200.0000
BogoMIPS:                        3991.98
Virtualization:                  AMD-V
L1d cache:                       1 MiB
L1i cache:                       2 MiB
L2 cache:                        16 MiB
L3 cache:                        64 MiB
NUMA node0 CPU(s):               0-7,32-39
NUMA node1 CPU(s):               8-15,40-47
NUMA node2 CPU(s):               16-23,48-55
NUMA node3 CPU(s):               24-31,56-63
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl and seccomp
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Full AMD retpoline, IBPB conditional, STIBP disabled, RSB filling
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good nopl nonstop_tsc cpuid extd_apicid amd_dcm aperfmperf pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb hw_pstate sme ssbd sev ibpb vmmcall fsgsbase bmi1 avx2 smep bmi2 rdseed adx smap clflushopt sha_ni xsaveopt xsavec xgetbv1 xsaves clzero irperf xsaveerptr arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic v_vmsave_vmload vgif overflow_recov succor smca
MemTotal:       131890528 kB
MemFree:        123952572 kB
MemAvailable:   129038332 kB
Buffers:          583184 kB
Cached:          5784532 kB
SwapCached:          460 kB
Active:          4479024 kB
Inactive:        1977888 kB
Active(anon):      51172 kB
Inactive(anon):   111796 kB
Active(file):    4427852 kB
Inactive(file):  1866092 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       4194300 kB
SwapFree:        4174544 kB
Dirty:              2344 kB
Writeback:             0 kB
AnonPages:         89080 kB
Mapped:           215636 kB
Shmem:             73764 kB
KReclaimable:     372044 kB
Slab:             650676 kB
SReclaimable:     372044 kB
SUnreclaim:       278632 kB
KernelStack:       12352 kB
PageTables:         6744 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    70139564 kB
Committed_AS:     647272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      208900 kB
VmallocChunk:          0 kB
Percpu:           104960 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:    51869484 kB
DirectMap2M:    82233344 kB
DirectMap1G:     1048576 kB
System:    Host: voltron Kernel: 5.9.16-200.fc33.x86_64 x86_64 bits: 64 Console: N/A Distro: Fedora release 33 (Thirty Three) 
Machine:   Type: Server System: TYAN product: B8021G88V2HR-2T v: N/A serial: TCICZ29E0041 
           Mobo: TYAN model: S8021GM2NR-2T serial: CCWE2FI2700Y UEFI [Legacy]: American Megatrends v: 1.04.B10 
           date: 06/07/2019 
CPU:       Info: 32-Core (4-Die) model: AMD EPYC 7551P bits: 64 type: MT MCP MCM L2 cache: 16.0 MiB 
           Speed: 1427 MHz min/max: 1200/2000 MHz Core speeds (MHz): 1: 1290 2: 1305 3: 1320 4: 2230 5: 1195 6: 1196 7: 1195 
           8: 1194 9: 1194 10: 1194 11: 1195 12: 1196 13: 1319 14: 1196 15: 1196 16: 1195 17: 1197 18: 1197 19: 1196 20: 1197 
           21: 1198 22: 1196 23: 1196 24: 2046 25: 1198 26: 1198 27: 1129 28: 1127 29: 1130 30: 2161 31: 1129 32: 2046 
           33: 1128 34: 1128 35: 1132 36: 1230 37: 2238 38: 1225 39: 2049 40: 1196 41: 1196 42: 1195 43: 1196 44: 1196 
           45: 1196 46: 2049 47: 1197 48: 1192 49: 1193 50: 1192 51: 1191 52: 1193 53: 1197 54: 1193 55: 1184 56: 1196 
           57: 1222 58: 1197 59: 1193 60: 1193 61: 1195 62: 1221 63: 1215 64: 2187 
Graphics:  Device-1: ASPEED Graphics Family driver: ast v: kernel 
           Device-2: NVIDIA GV100 [TITAN V] driver: nvidia v: 460.27.04 
           Device-3: NVIDIA GV100 [TITAN V] driver: nvidia v: 460.27.04 
           Display: server: X.org 1.20.10 driver: nvidia tty: 231x43 
           Message: Advanced graphics data unavailable in console for root. 
Audio:     Device-1: NVIDIA driver: snd_hda_intel 
           Device-2: NVIDIA driver: snd_hda_intel 
           Sound Server: ALSA v: k5.9.16-200.fc33.x86_64 
Network:   Device-1: Intel Ethernet 10G X550T driver: ixgbe 
           IF: enp3s0f0 state: up speed: 10000 Mbps duplex: full mac: a0:42:3f:3a:f9:04 
           Device-2: Intel Ethernet 10G X550T driver: ixgbe 
           IF: enp3s0f1 state: up speed: 10000 Mbps duplex: full mac: a0:42:3f:3a:f9:05 
Drives:    Local Storage: total: 953.88 GiB used: 54.63 GiB (5.7%) 
           ID-1: /dev/nvme0n1 vendor: Samsung model: SSD 970 PRO 512GB size: 476.94 GiB 
           ID-2: /dev/sda vendor: Micron model: 1100 MTFDDAK512TBN size: 476.94 GiB 
Partition: ID-1: / size: 468.45 GiB used: 54.63 GiB (11.7%) fs: ext4 dev: /dev/nvme0n1p1 
Swap:      ID-1: swap-1 type: zram size: 4.00 GiB used: 19.3 MiB (0.5%) dev: /dev/zram0 
Sensors:   System Temperatures: ipmi cpu: N/A mobo: N/A 
           Fan Speeds (RPM): ipmi cpu: 7500 mobo: 7600 fan-2: fan-3: 7300 fan-4: 7400 fan-5: 7200 fan-6: 7500 fan-7: 24900 
           fan-8: 24900 fan-9: 7200 fan-16: 7500 fan-17: 7300 fan-18: 7600 fan-19: 7300 fan-20: 7600 fan-21: 7500 fan-22: 7200 
           fan-23: 7200 fan-24: 7300 fan-25: 7000 fan-32: 7300 psu-1: 5200 
           System Temperatures: lm-sensors cpu: 31.6 C mobo: N/A 
           Fan Speeds (RPM): lm-sensors N/A 
Info:      Processes: 677 Uptime: 10d 18h 37m Memory: 125.78 GiB used: 1.51 GiB (1.2%) Init: systemd runlevel: 3 Shell: Sudo 
           inxi: 3.1.08 
NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 476.9G  0 disk 
└─sda1        8:1    0 476.9G  0 part 
zram0       252:0    0     4G  0 disk [SWAP]
nvme0n1     259:0    0 476.9G  0 disk 
└─nvme0n1p1 259:1    0 476.9G  0 part /
[6:0:0:0]    disk    ATA      Micron_1100_MTFD U031  /dev/sda    512GB
[N:0:4:1]    disk    Samsung SSD 970 PRO 512GB__1               /dev/nvme0n1   512GB
Fri Apr  9 16:32:37 2021       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 460.27.04    Driver Version: 460.27.04    CUDA Version: 11.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                               |                      |               MIG M. |
|===============================+======================+======================|
|   0  TITAN V             On   | 00000000:21:00.0 Off |                  N/A |
| 28%   34C    P0    35W / 250W |      0MiB / 12066MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
|   1  TITAN V             On   | 00000000:22:00.0 Off |                  N/A |
| 28%   28C    P8    23W / 250W |      0MiB / 12066MiB |      0%      Default |
|                               |                      |                  N/A |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                                  |
|  GPU   GI   CI        PID   Type   Process name                  GPU Memory |
|        ID   ID                                                   Usage      |
|=============================================================================|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
H/W path                Device          Class          Description
==================================================================
                                        system         B8021G88V2HR-2T (empty)
/0                                      bus            S8021GM2NR-2T
/0/0                                    memory         64KiB BIOS
/0/2d                                   memory         128GiB System Memory
/0/2d/0                                 memory         [empty]
/0/2d/1                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/2                                 memory         [empty]
/0/2d/3                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/4                                 memory         [empty]
/0/2d/5                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/6                                 memory         [empty]
/0/2d/7                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/8                                 memory         [empty]
/0/2d/9                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/a                                 memory         [empty]
/0/2d/b                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/c                                 memory         [empty]
/0/2d/d                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/2d/e                                 memory         [empty]
/0/2d/f                                 memory         16GiB DIMM DDR4 Synchronous Registered (Buffered) 2666 MHz (0.4 ns)
/0/30                                   memory         3MiB L1 cache
/0/31                                   memory         16MiB L2 cache
/0/32                                   memory         64MiB L3 cache
/0/33                                   processor      AMD EPYC 7551P 32-Core Processor
/0/100                                  bridge         Family 17h (Models 00h-0fh) Root Complex
/0/100/1.1                              bridge         Family 17h (Models 00h-0fh) PCIe GPP Bridge
/0/100/1.1/0                            bridge         AST1150 PCI-to-PCI Bridge
/0/100/1.1/0/0                          display        ASPEED Graphics Family
/0/100/1.3                              bridge         Family 17h (Models 00h-0fh) PCIe GPP Bridge
/0/100/1.3/0            enp3s0f0        network        Ethernet Controller 10G X550T
/0/100/1.3/0.1          enp3s0f1        network        Ethernet Controller 10G X550T
/0/100/1.4                              bridge         Family 17h (Models 00h-0fh) PCIe GPP Bridge
/0/100/1.4/0            /dev/nvme0      storage        Samsung SSD 970 PRO 512GB
/0/100/1.4/0/1          /dev/nvme0n1    disk           512GB NVMe disk
/0/100/1.4/0/1/1        /dev/nvme0n1p1  volume         476GiB EXT4 volume
/0/100/7.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/100/7.1/0                            generic        Zeppelin/Raven/Raven2 PCIe Dummy Function
/0/100/7.1/0.2                          generic        Family 17h (Models 00h-0fh) Platform Security Processor
/0/100/7.1/0.3                          bus            Zeppelin USB 3.0 Host controller
/0/100/7.1/0.3/0        usb1            bus            xHCI Host Controller
/0/100/7.1/0.3/0/1                      input          USB
/0/100/7.1/0.3/1        usb2            bus            xHCI Host Controller
/0/100/8.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/100/8.1/0                            generic        Zeppelin/Renoir PCIe Dummy Function
/0/100/8.1/0.1                          generic        Zeppelin Cryptographic Coprocessor NTBCCP
/0/100/8.1/0.2          scsi6           storage        FCH SATA Controller [AHCI mode]
/0/100/8.1/0.2/0.0.0    /dev/sda        disk           512GB Micron_1100_MTFD
/0/100/8.1/0.2/0.0.0/1  /dev/sda1       volume         476GiB Linux filesystem partition
/0/100/14                               bus            FCH SMBus Controller
/0/100/14.3                             bridge         FCH LPC Bridge
/0/101                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/102                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/103                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/104                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/105                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/106                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/107                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
/0/108                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
/0/109                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
/0/10a                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
/0/10b                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
/0/10c                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
/0/10d                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
/0/10e                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
/0/10f                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
/0/110                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
/0/111                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
/0/112                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
/0/113                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
/0/114                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
/0/115                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
/0/116                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
/0/117                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
/0/118                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
/0/119                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
/0/11a                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
/0/11b                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
/0/11c                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
/0/11d                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
/0/11e                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
/0/11f                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 0
/0/120                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 1
/0/121                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 2
/0/122                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 3
/0/123                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 4
/0/124                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 5
/0/125                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 6
/0/126                                  bridge         Family 17h (Models 00h-0fh) Data Fabric: Device 18h; Function 7
/0/127                                  bridge         Family 17h (Models 00h-0fh) Root Complex
/0/127/1.1                              bridge         Family 17h (Models 00h-0fh) PCIe GPP Bridge
/0/127/1.1/0                            display        GV100 [TITAN V]
/0/127/1.1/0.1                          multimedia     NVIDIA Corporation
/0/127/3.1                              bridge         Family 17h (Models 00h-0fh) PCIe GPP Bridge
/0/127/3.1/0                            display        GV100 [TITAN V]
/0/127/3.1/0.1                          multimedia     NVIDIA Corporation
/0/127/7.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/127/7.1/0                            generic        Zeppelin/Raven/Raven2 PCIe Dummy Function
/0/127/7.1/0.2                          generic        Family 17h (Models 00h-0fh) Platform Security Processor
/0/127/7.1/0.3                          bus            Zeppelin USB 3.0 Host controller
/0/127/7.1/0.3/0        usb3            bus            xHCI Host Controller
/0/127/7.1/0.3/1        usb4            bus            xHCI Host Controller
/0/127/8.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/127/8.1/0                            generic        Zeppelin/Renoir PCIe Dummy Function
/0/127/8.1/0.1                          generic        Zeppelin Cryptographic Coprocessor NTBCCP
/0/128                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/129                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/12a                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/12b                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/12c                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/12d                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/12e                                  bridge         Family 17h (Models 00h-0fh) Root Complex
/0/12e/7.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/12e/7.1/0                            generic        Zeppelin/Raven/Raven2 PCIe Dummy Function
/0/12e/7.1/0.2                          generic        Family 17h (Models 00h-0fh) Platform Security Processor
/0/12e/8.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/12e/8.1/0                            generic        Zeppelin/Renoir PCIe Dummy Function
/0/12e/8.1/0.1                          generic        Zeppelin Cryptographic Coprocessor NTBCCP
/0/12f                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/130                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/131                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/132                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/133                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/134                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/135                                  bridge         Family 17h (Models 00h-0fh) Root Complex
/0/135/7.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/135/7.1/0                            generic        Zeppelin/Raven/Raven2 PCIe Dummy Function
/0/135/7.1/0.2                          generic        Family 17h (Models 00h-0fh) Platform Security Processor
/0/135/8.1                              bridge         Family 17h (Models 00h-0fh) Internal PCIe GPP Bridge 0 to Bus B
/0/135/8.1/0                            generic        Zeppelin/Renoir PCIe Dummy Function
/0/135/8.1/0.1                          generic        Zeppelin Cryptographic Coprocessor NTBCCP
/0/136                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/137                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/138                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/139                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/13a                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/13b                                  bridge         Family 17h (Models 00h-1fh) PCIe Dummy Host Bridge
/0/1                                    system         PnP device PNP0c01
/0/2                                    system         PnP device PNP0b00
/0/3                                    system         PnP device PNP0c02
/0/4                                    communication  PnP device PNP0501
/0/5                                    system         PnP device PNP0c02
